--cpu Cortex-M3
"stm32_weather_and_rtc\startup_stm32f103x6.o"
"stm32_weather_and_rtc\main.o"
"stm32_weather_and_rtc\gpio.o"
"stm32_weather_and_rtc\dma.o"
"stm32_weather_and_rtc\i2c.o"
"stm32_weather_and_rtc\rtc.o"
"stm32_weather_and_rtc\usart.o"
"stm32_weather_and_rtc\stm32f1xx_it.o"
"stm32_weather_and_rtc\stm32f1xx_hal_msp.o"
"stm32_weather_and_rtc\font.o"
"stm32_weather_and_rtc\myrtc.o"
"stm32_weather_and_rtc\oled.o"
"stm32_weather_and_rtc\stm32f1xx_hal_gpio_ex.o"
"stm32_weather_and_rtc\stm32f1xx_hal_i2c.o"
"stm32_weather_and_rtc\stm32f1xx_hal.o"
"stm32_weather_and_rtc\stm32f1xx_hal_rcc.o"
"stm32_weather_and_rtc\stm32f1xx_hal_rcc_ex.o"
"stm32_weather_and_rtc\stm32f1xx_hal_gpio.o"
"stm32_weather_and_rtc\stm32f1xx_hal_dma.o"
"stm32_weather_and_rtc\stm32f1xx_hal_cortex.o"
"stm32_weather_and_rtc\stm32f1xx_hal_pwr.o"
"stm32_weather_and_rtc\stm32f1xx_hal_flash.o"
"stm32_weather_and_rtc\stm32f1xx_hal_flash_ex.o"
"stm32_weather_and_rtc\stm32f1xx_hal_exti.o"
"stm32_weather_and_rtc\stm32f1xx_hal_rtc.o"
"stm32_weather_and_rtc\stm32f1xx_hal_rtc_ex.o"
"stm32_weather_and_rtc\stm32f1xx_hal_uart.o"
"stm32_weather_and_rtc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32_Weather_and_RTC\STM32_Weather_and_RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Weather_and_RTC.map" -o STM32_Weather_and_RTC\STM32_Weather_and_RTC.axf