--cpu Cortex-M3
"stm32weather\startup_stm32f103x6.o"
"stm32weather\main.o"
"stm32weather\gpio.o"
"stm32weather\i2c.o"
"stm32weather\usart.o"
"stm32weather\stm32f1xx_it.o"
"stm32weather\stm32f1xx_hal_msp.o"
"stm32weather\font.o"
"stm32weather\oled.o"
"stm32weather\stm32f1xx_hal_gpio_ex.o"
"stm32weather\stm32f1xx_hal_i2c.o"
"stm32weather\stm32f1xx_hal.o"
"stm32weather\stm32f1xx_hal_rcc.o"
"stm32weather\stm32f1xx_hal_rcc_ex.o"
"stm32weather\stm32f1xx_hal_gpio.o"
"stm32weather\stm32f1xx_hal_dma.o"
"stm32weather\stm32f1xx_hal_cortex.o"
"stm32weather\stm32f1xx_hal_pwr.o"
"stm32weather\stm32f1xx_hal_flash.o"
"stm32weather\stm32f1xx_hal_flash_ex.o"
"stm32weather\stm32f1xx_hal_exti.o"
"stm32weather\stm32f1xx_hal_uart.o"
"stm32weather\system_stm32f1xx.o"
--strict --scatter "STM32Weather\STM32Weather.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32Weather.map" -o STM32Weather\STM32Weather.axf