--cpu Cortex-M3
"stm32_esp32_uart\startup_stm32f103x6.o"
"stm32_esp32_uart\main.o"
"stm32_esp32_uart\gpio.o"
"stm32_esp32_uart\dma.o"
"stm32_esp32_uart\i2c.o"
"stm32_esp32_uart\rtc.o"
"stm32_esp32_uart\usart.o"
"stm32_esp32_uart\stm32f1xx_it.o"
"stm32_esp32_uart\stm32f1xx_hal_msp.o"
"stm32_esp32_uart\stm32f1xx_hal_gpio_ex.o"
"stm32_esp32_uart\stm32f1xx_hal_i2c.o"
"stm32_esp32_uart\stm32f1xx_hal.o"
"stm32_esp32_uart\stm32f1xx_hal_rcc.o"
"stm32_esp32_uart\stm32f1xx_hal_rcc_ex.o"
"stm32_esp32_uart\stm32f1xx_hal_gpio.o"
"stm32_esp32_uart\stm32f1xx_hal_dma.o"
"stm32_esp32_uart\stm32f1xx_hal_cortex.o"
"stm32_esp32_uart\stm32f1xx_hal_pwr.o"
"stm32_esp32_uart\stm32f1xx_hal_flash.o"
"stm32_esp32_uart\stm32f1xx_hal_flash_ex.o"
"stm32_esp32_uart\stm32f1xx_hal_exti.o"
"stm32_esp32_uart\stm32f1xx_hal_rtc.o"
"stm32_esp32_uart\stm32f1xx_hal_rtc_ex.o"
"stm32_esp32_uart\stm32f1xx_hal_uart.o"
"stm32_esp32_uart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32_ESP32_UART\STM32_ESP32_UART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_ESP32_UART.map" -o STM32_ESP32_UART\STM32_ESP32_UART.axf