--cpu Cortex-M3
"testoled\startup_stm32f103x6.o"
"testoled\main.o"
"testoled\gpio.o"
"testoled\i2c.o"
"testoled\rtc.o"
"testoled\stm32f1xx_it.o"
"testoled\stm32f1xx_hal_msp.o"
"testoled\font.o"
"testoled\myrtc.o"
"testoled\oled.o"
"testoled\stm32f1xx_hal_gpio_ex.o"
"testoled\stm32f1xx_hal_i2c.o"
"testoled\stm32f1xx_hal.o"
"testoled\stm32f1xx_hal_rcc.o"
"testoled\stm32f1xx_hal_rcc_ex.o"
"testoled\stm32f1xx_hal_gpio.o"
"testoled\stm32f1xx_hal_dma.o"
"testoled\stm32f1xx_hal_cortex.o"
"testoled\stm32f1xx_hal_pwr.o"
"testoled\stm32f1xx_hal_flash.o"
"testoled\stm32f1xx_hal_flash_ex.o"
"testoled\stm32f1xx_hal_exti.o"
"testoled\stm32f1xx_hal_rtc.o"
"testoled\stm32f1xx_hal_rtc_ex.o"
"testoled\system_stm32f1xx.o"
--strict --scatter "testOLED\testOLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "testOLED.map" -o testOLED\testOLED.axf